GROQ_API_KEY="AIzaSyAbuF5q60a_7oE61g025LJo0r4Y-Nw-fH8"
GOOGLE_API_KEY="AIzaSyDBrWBQidBNd02tzjCPqmkIFCsmrVSXhFk"
AWS_ACCESS_KEY_ID="AKIA4AQ3T6K6U7BH7ZNY"
AWS_SECRET_ACCESS_KEY="ah4wvSbEdoDH9hFHDXvJzrqAZecuNBAEBadUMLf1H"
AWS_DEFAULT_REGION=us-east-1


