GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDBrWBQidBNd02tzjCPqmkIFCsmrVSXhFk"
AWS_ACCESS_KEY_ID="AKIA4AQ3T6K63DMN7UGG"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-1


